# Whole-System

./: s
workshop-project/: .gitignore  pom.xml
workshop-project/Backend/src/main/java/Domain/Adapters_and_Interfaces/: AuthenticationAdapter.java  IPayment.java  IShipment.java  JWTAdapter.java  PasswordEncoderUtil.java  PaymentAdapter.java  ProxyPayment.java  ProxyShipment.java  ShipmentAdapter.java
workshop-project/Backend/src/main/java/Domain/DTOs/: ConditionDTO.java  DTOtoDomainFactory.java  DiscountDTO.java  Order.java  PaymentDetailsDTO.java  ShipmentDetailsDTO.java
workshop-project/Backend/src/main/java/Domain/DomainServices/: ManagementService.java
workshop-project/Backend/src/main/java/Domain/Repositories/: IUserRepository.java
workshop-project/Backend/src/main/java/Domain/Shop/: Shop.java
workshop-project/Backend/src/main/java/Domain/Shop/Condition/: ConditionLimits.java  ConditionType.java
workshop-project/Backend/src/main/java/Domain/Shop/Condition/BaseCondition/: BaseCondition.java  PriceCondition.java  QuantityCondition.java
workshop-project/Backend/src/main/java/Domain/Shop/Discount/: Discount.java  DiscountKind.java  DiscountPolicy.java
workshop-project/Backend/src/main/java/Domain/Shop/Discount/BaseDiscount/: BaseDiscount.java  ConditionalDiscount.java
workshop-project/Backend/src/main/java/Domain/Shop/Discount/CompositeDiscount/: CombinedDiscount.java  CompositeDiscount.java  MaxDiscount.java
workshop-project/Backend/src/main/java/Domain/Shop/Policies/Discount/: Discount.java  DiscountKind.java  DiscountPolicy.java
workshop-project/Backend/src/main/java/Domain/Shop/Policies/Purchase/: Purchase.java  PurchasePolicy.java  PurchaseType.java
workshop-project/Backend/src/main/java/Domain/Shop/Purchase/: PurchasePolicy.java
workshop-project/Backend/src/main/java/Domain/User/: Guest.java  Registered.java  Suspension.java
workshop-project/Backend/src/main/java/Frontend/src/main/resources/: application.properties
workshop-project/Backend/src/main/java/Infrastructure/: MemoryNotificationRepository.java  MemoryOrderRepository.java  MemoryShopRepository.java  MemoryUserRepository.java
workshop-project/Backend/src/main/java/Service/: NotificationService.java  OrderService.java  ShopService.java  UserService.java
workshop-project/Backend/src/main/java/com/halilovindustries/: RestServiceApplication.java
workshop-project/Backend/src/test/java/Tests/AcceptanceTests/: AcceptanceTestFixtures.java  DiscountsTests.java  SystemManagerTests.java
workshop-project/data/: workshop.mv.db
workshop-project/src/main/bundles/: dev.bundle
workshop-project/src/main/frontend/themes/my-app/: categories-view.css
workshop-project/src/main/java/com/halilovindustries/: Application.java
workshop-project/src/main/java/com/halilovindustries/backend/Domain/: Category.java  Founder.java  Guest.java  IRole.java  Item.java  Manager.java  Message.java  OfferMessage.java  Owner.java  Permission.java  Registered.java  Response.java  Shop.java  ShoppingBasket.java  ShoppingCart.java
workshop-project/src/main/java/com/halilovindustries/backend/Domain/Adapters_and_Interfaces/: AuthenticationAdapter.java  ConcurrencyHandler.java  DatabaseAwareControllerAdvice.java  DatabaseConfig.java  ExternalSystems.java  GlobalExceptionHandler.java  IAuthentication.java  IExternalSystems.java  IMessage.java  IMessageListener.java  IPayment.java  IShipment.java  JWTAdapter.java  MaintenanceModeException.java  PasswordEncoderUtil.java  PaymentAdapter.java  ProxyPayment.java  ProxyShipment.java  ShipmentAdapter.java
workshop-project/src/main/java/com/halilovindustries/backend/Domain/DTOs/: AuctionDTO.java  BasketDTO.java  BidDTO.java  CartShopItemDTO.java  ConditionDTO.java  DTOtoDomainFactory.java  DiscountDTO.java  ItemDTO.java  NotificationDTO.java  Order.java  Pair.java  PaymentDetailsDTO.java  ShipmentDetailsDTO.java  ShopDTO.java  UserDTO.java  UserShopPermissionDTO.java  UserShopRoleDTO.java
workshop-project/src/main/java/com/halilovindustries/backend/Domain/Discount/: DiscountPolicy.java  DiscountType.java  HiddenDiscount.java  OpenDiscount.java  conditionalDiscount.java
workshop-project/src/main/java/com/halilovindustries/backend/Domain/DomainServices/: InteractionService.java  (+3 more)
workshop-project/src/main/java/com/halilovindustries/backend/Infrastructure/: DBOrderRepository.java  DBUserRepository.java  DbNotificationRepository.java  DbOrderRepository.java  DbShopRepository.java  JpaNotificationRepository.java  JpaOrderAdapter.java  JpaOrderRepository.java  JpaShopRepository.java  JpaUserAdapter.java  MemoryNotificationRepository.java  MemoryOrderRepository.java  MemoryShopRepository.java  MemoryUserRepository.java  RealPayment.java  RealShipment.java
workshop-project/src/main/java/com/halilovindustries/backend/Service/: DatabaseAwareService.java  DatabaseHealthService.java  Initializer.java  NotificationHandler.java  NotificationService.java  OrderService.java  ShopService.java  UserService.java
workshop-project/src/main/java/com/halilovindustries/websocket/: Broadcaster.java  DatabaseEventBroadcaster.java  INotifier.java  NotificationController.java  SessionCleanupService.java  SystemStatusController.java  VaadinNotifier.java
workshop-project/src/main/resources/: application.properties  config.yaml  empty_init.txt  init.txt
workshop-project/src/test/java/Tests/: BaseDiscountTests.java  BasketTest.java  CartTest.java  ConditionTests.java  ExternalSystemsTest.java  GuestTest.java  ItemTest.java  ManagerTest.java  OwnerTest.java  RegisteredTest.java  ShoppingBasketTest.java  ShoppingCartTest.java
workshop-project/src/test/java/Tests/AcceptanceTests/: AcceptanceTestFixtures.java  BaseAcceptanceTests.java  ComprehensiveDiscountTests.java  ConfigTests.java  DiscountsTests.java  InitializerTests.java  MessagesTests.java  NotificationsTests.java  ShopManagementTests.java  ShoppingTests.java  SystemManagerTests.java  UserAuthenticationTests.java
workshop-project/src/test/resources/: application-test.yaml  application.properties  initTest.txt  tests_config.yaml
(+140 files in other folders)
