[33mcommit b5a3aea471c38c02826b2349f221b626de3bca54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m281-testing-init-and-config[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 349c79a 0d772fe
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Wed Jun 11 11:33:41 2025 +0300

    Merge pull request #302 from tomeraf/289-config-test
    
    some small additions

[33mcommit 0d772fe91b1d000d1582ed64ed7e96a7e4bc03f4[m[33m ([m[1;31morigin/289-config-test[m[33m)[m
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Wed Jun 11 11:31:23 2025 +0300

    some small additions

[33mcommit 349c79a74cb5b7b01b03d6827410cbf43aa0ccc7[m
Merge: 2bbda09 67ce43b
Author: afekco <128970787+afekco@users.noreply.github.com>
Date:   Tue Jun 10 18:41:29 2025 +0300

    Merge pull request #296 from tomeraf/295-fix-remove-appointment
    
    fix remove appointment

[33mcommit 67ce43b8b532db07f71bbff7f5ee2508c91a7404[m[33m ([m[1;31morigin/295-fix-remove-appointment[m[33m)[m
Author: afekco <afekco@post.bgu.ac.il>
Date:   Tue Jun 10 18:39:07 2025 +0300

    fix remove appointment
    
    avoid unnecessary removal

[33mcommit 2bbda099359c662f384ed2989734ad47289ad352[m
Merge: 7ef0453 ffd3256
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Tue Jun 10 04:04:20 2025 +0300

    Merge pull request #294 from tomeraf/289-config-test
    
    289 config test

[33mcommit ffd325608afc5556bc7ccf63b163c4d0506c1f34[m
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Tue Jun 10 04:03:59 2025 +0300

    more tests with db

[33mcommit fd3c4d745d37a6eb2db2ad17d22f69c310d16396[m
Merge: fe56d47 7ef0453
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Tue Jun 10 02:45:54 2025 +0300

    Merge branch 'main' of https://github.com/tomeraf/Whole-System into 289-config-test

[33mcommit 7ef0453fcc4a2f0738b774c02b1d67c9b0c50a67[m
Merge: 9ce4f4c c474864
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Tue Jun 10 02:45:38 2025 +0300

    Merge pull request #293 from tomeraf/265-tests
    
    MORE COVERAGE

[33mcommit c4748649b347ad77b634a0a03525effffde69bda[m[33m ([m[1;31morigin/265-tests[m[33m)[m
Merge: 9d48cad 9ce4f4c
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Tue Jun 10 02:44:12 2025 +0300

    Merge branch 'main' into 265-tests

[33mcommit 9d48cadb5c962850449152ec8b09b125a83d83cb[m
Author: Ben_Rubinovitz <benru@post.bgu.ac.il>
Date:   Tue Jun 10 01:51:08 2025 +0300

    MORE COVERAGE

[33mcommit 9ce4f4c0cceb36cd1133b01281d019b6e338d73e[m
Merge: 14e0180 67241b7
Author: LaviOssy1 <130906500+LaviOssy1@users.noreply.github.com>
Date:   Tue Jun 10 01:48:22 2025 +0300

    Merge pull request #292 from tomeraf/289-config-test
    
    tests with db

[33mcommit fe56d471abcf8c31a534f8ebba723737b6bd6368[m
Merge: 67241b7 14e0180
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Tue Jun 10 01:47:10 2025 +0300

    Merge branch 'main' of https://github.com/tomeraf/Whole-System into 289-config-test

[33mcommit 67241b7f1eb3065246bf9ff493a4d4bdf897ffc6[m
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Tue Jun 10 01:45:44 2025 +0300

    tests with db

[33mcommit 14e0180af0ad2e27b1bb809bc87dfde2d902616a[m
Merge: 7998a21 4d8c51c
Author: ori ohana <130906011+orioha1@users.noreply.github.com>
Date:   Mon Jun 9 23:15:18 2025 +0300

    Merge pull request #291 from tomeraf/282-auction-notifications
    
    282 auction notifications

[33mcommit 7998a21a40df392deef5922d1f7bbc10c04b67f4[m
Merge: a4c2787 15ae166
Author: ori ohana <130906011+orioha1@users.noreply.github.com>
Date:   Mon Jun 9 22:55:27 2025 +0300

    Merge pull request #290 from tomeraf/280-remote-db
    
    280 remote db

[33mcommit 15ae1667d94e6e4054365668a7ebe265a19ffef8[m[33m ([m[1;31morigin/280-remote-db[m[33m)[m
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 22:52:48 2025 +0300

    need to change url

[33mcommit a4c278726a23f3db9263db9caae5531a2387cafb[m
Merge: df56dcd 51079e6
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Mon Jun 9 22:05:47 2025 +0300

    Merge pull request #288 from tomeraf/265-tests
    
    265 tests

[33mcommit 51079e6542ab97255210df5134d92696c74fbb2c[m
Author: Ben_Rubinovitz <benru@post.bgu.ac.il>
Date:   Mon Jun 9 21:59:22 2025 +0300

    Add missing composite-condition and base-discount tests (incl. invalid PriceCondition bounds)

[33mcommit 66d1ad6cd6d81361b3a1210e20c530915cbfa75e[m
Merge: ecb8228 df56dcd
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 20:24:51 2025 +0300

    Merge branch 'main' into 280-remote-db

[33mcommit 4d8c51c3655ce4bed9dc655557921d5dfd7ebb03[m[33m ([m[1;31morigin/282-auction-notifications[m[33m)[m
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 20:22:48 2025 +0300

    Update Shop.java
    
    owners also notified

[33mcommit 3737a6812ed9c8664557c75277dccb104341fb42[m
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 20:09:30 2025 +0300

    DONE

[33mcommit acb83c607335f4bb1a5ce206b8fbb99a54c0ed42[m
Author: Ben_Rubinovitz <benru@post.bgu.ac.il>
Date:   Mon Jun 9 19:37:12 2025 +0300

    WIP: add new condition tests

[33mcommit 8060af50c8e8e96c67af92a8f291262656a9f15c[m
Merge: 8d86e08 df56dcd
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 19:36:30 2025 +0300

    Merge branch 'main' into 282-auction-notifications

[33mcommit 8d86e08ae0c9ae3edbc4e8439b5ae4b55018baa4[m
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 19:36:00 2025 +0300

    maybe done?

[33mcommit df56dcd631a0aaabc3517fb514c6545a94053886[m
Merge: 1f5cbc5 a912330
Author: LaviOssy1 <130906500+LaviOssy1@users.noreply.github.com>
Date:   Mon Jun 9 19:35:05 2025 +0300

    Merge pull request #287 from tomeraf/279-system-manager
    
    279 system manager

[33mcommit a912330b3f65c3f7c020bc2f0b88d5300de46686[m[33m ([m[1;31morigin/279-system-manager[m[33m)[m
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Mon Jun 9 19:32:24 2025 +0300

    manager, init and few things

[33mcommit 6c44c450225f930cb4795a87b4b3a144ae51dc87[m
Merge: f26386b 1f5cbc5
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Mon Jun 9 16:34:17 2025 +0300

    Merge branch 'main' of https://github.com/tomeraf/Whole-System into 279-system-manager

[33mcommit 1f5cbc517749ea79c1dbd8e8295c869960e77ff5[m
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Mon Jun 9 16:33:27 2025 +0300

    ymal added

[33mcommit d08a5c84c51dc4e4a0e9818c81ca81190e2a44fe[m
Merge: cf33e58 c722de3
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Mon Jun 9 16:28:38 2025 +0300

    Merge pull request #286 from tomeraf/revert-283-revert-269-256-system-initialization
    
    Revert "Revert "init working with example""

[33mcommit c722de3fb5c3de1392ce4117b41944eaf462876e[m[33m ([m[1;31morigin/revert-283-revert-269-256-system-initialization[m[33m)[m
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Mon Jun 9 16:13:11 2025 +0300

    Revert "Revert "init working with example""

[33mcommit cf33e585f5de7b2cb9016c9dd20bd6dc72188a3b[m
Merge: 06f8a59 2db6720
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Mon Jun 9 16:12:57 2025 +0300

    Merge pull request #283 from tomeraf/revert-269-256-system-initialization
    
    Revert "init working with example"

[33mcommit 2db67203d67b07e1c69cb5d21ec9c3a87cbe2a10[m[33m ([m[1;31morigin/revert-269-256-system-initialization[m[33m)[m
Author: Idan Halilov <128397153+halilov0@users.noreply.github.com>
Date:   Mon Jun 9 16:12:03 2025 +0300

    Revert "init working with example"

[33mcommit f26386b97abfeb0e3317455853c48bc913824816[m
Author: Idan Halilov <halilovi@post.bgu.ac.il>
Date:   Mon Jun 9 15:56:42 2025 +0300

    sys manager init

[33mcommit ecb82284a9c79b5759d896b4c5004d6a78f1b72c[m
Author: orioha1 <orioha@post.bgu.ac.il>
Date:   Mon Jun 9 15:51:18 2025 +0300

    Update pom.xml
    
    postgre

[33mcommit 06f8a59018d86ca5dfb713706f5bd252be5f7532[m[33m ([m[1;31morigin/281-t