# your secret for signing/verifying tokens
jwt.secret=TDNkeEc4qPSBelk6gSaCcc629o5XdyrX0ZmmWh/3LoQ=
vaadin.push.mode=automatic
vaadin.servlet.async-supported=true
server.servlet.context-path=/


server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.jmx.enabled=true
spring.jmx.mbean-domain=my-app
spring.devtools.livereload.enabled=true
vaadin.heartbeatInterval=5