// System setup - first registered user is system manager
register-user(u1, u1, 1999-06-16);

// Registering users
register-user(u2, u2, 2000-01-01);
register-user(u3, u3, 2000-01-01);
register-user(u4, u4, 2000-01-01);
register-user(u5, u5, 2000-01-01);
register-user(u6, u6, 2000-01-01);

// User u2 logs in
login-user(u2, u2);

// User u2 opens shop "s1"
create-shop(u2, s1);

// User u2 appoints u3 as manager of the shop with permission to manage inventory
add-shop-manager(0, u3, INVENTORY);

// u2 appoints u4 and u5 as shop owners — assuming you’ll later add: add-shop-owner
// You can implement and use a similar command:
add-shop-owner(0, u4);
add-shop-owner(0, u5);

// u2 logs out — you’ll need to implement a logout command
logout-user(u2);
